<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👨🏻‍💻</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO-Friendly Title -->
    <title>Lucas Matos | Senior Software Engineer</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="The online resume for Lucas Matos, a Senior Software Engineer. Explore my skills, projects, and professional experience.">
    <link rel="canonical" href="https://lucas-matos-software-engineer.web.app" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lucas-matos-software-engineer.web.app">
    <meta property="og:title" content="Lucas Matos | Senior Software Engineer">
    <meta property="og:description" content="The online resume for Lucas Matos, a Senior Software Engineer. Explore my skills, projects, and professional experience.">
    <meta property="og:image" content="https://lucas-matos-software-engineer.web.app/social-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lucas-matos-software-engineer.web.app">
    <meta property="twitter:title" content="Lucas Matos | Senior Software Engineer">
    <meta property="twitter:description" content="The online resume for Lucas Matos, a Senior Software Engineer. Explore my skills, projects, and professional experience.">
    <meta property="twitter:image" content="https://lucas-matos-software-engineer.web.app/social-preview.png">

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <df-messenger
  chat-title="LucasMatosResume"
  agent-id="ed056880-9ba8-4563-825d-931aa5ba7c90"
  language-code="en"
></df-messenger>
  </body>
</html>
